<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Input_userinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한육우"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"/> //category1
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_farm">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_1"
                android:text="비육 농장(송아지 없음)" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_2"
                android:text="번식 농장"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_3"
                android:text="일괄 사육 농장"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="착유우"
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/> //category2

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_4"
                android:text="일반 우사" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_5"
                android:text="프리스톨 우사"/>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/farm_selector"
            android:text="평가하기"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

</LinearLayout>