<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_test2" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/scrollview_freestall_2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="[ 편한 축사환경 ]"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb5"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  5"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_Num_q5"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="사육두수 대비 프리스톨 수의 비율이 얼마나 됩니까?(프리스톨 우사에만 해당)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/freestall_Num_rdogrp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/freestall_Num_a5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1:1 이상"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_Num_a5_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="1:0.95~0.99"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_Num_a5_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1:0.94 이하"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb6"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  6"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_sit_Collision_q6"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:text="앉기동작 시 구조물에 닿는 소의 비율은 얼마나 됩니까?(프리스톨 우사만 해당)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/freestall_sit_Collision_rdogrp6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/freestall_sit_Collision_a6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20% 이하"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_sit_Collision_a6_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="21~30%"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_sit_Collision_a6_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31% 이상"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb7"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  7"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_Area_Out_Collision_q7"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="앉은 소 중 프리스톨 영역을 벗어난 비율은 얼마나 됩니까?(프리스톨 우사만 해당)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/freestall_Area_Out_Collision_rdogrp7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/freestall_Area_Out_Collision_a7_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3% 이하"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_Area_Out_Collision_a7_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="4~5%"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_Area_Out_Collision_a7_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6% 이상"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb8"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  8"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_sit_Action_Time_q8"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="앉기동작 시 지속시간(초)은 얼마나 됩니까?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/freestall_sit_Action_Time_rdogrp8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/freestall_sit_Action_Time_a8_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.2초 이하"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_sit_Action_Time_a8_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="5.3~6.3초"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_sit_Action_Time_a8_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6.4초 이상"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb9"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  9"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_outward_Hygiene_Leg_q9"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="전체 표본 중 뒤쪽 아랫다리가 더러운 소 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/freestall_outward_Hygiene_Leg_rdogrp9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/freestall_outward_Hygiene_Leg_a9_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20% 이하"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_outward_Hygiene_Leg_a9_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="21~50%"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_outward_Hygiene_Leg_a9_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="51% 이상"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb10"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  10"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_outward_Hygiene_Back_q10"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="전체 표본 중 뒷부분이 더러운 소 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/freestall_outward_Hygiene_Back_rdogrp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/freestall_outward_Hygiene_Back_a10_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10% 이하"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_outward_Hygiene_Back_a10_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="11~19%"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_outward_Hygiene_Back_a10_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="20% 이상"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb11"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  11"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_outward_Hygiene_Breast_q11"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본 중 유방이 더러운 소 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/freestall_outward_Hygiene_Breast_rdogrp11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/freestall_outward_Hygiene_Breast_a11_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10% 이하"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_outward_Hygiene_Breast_a11_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="11~19%"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_outward_Hygiene_Breast_a11_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="20% 이상"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="세부기준점수"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/freestall_rest_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb12"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  12"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_shade_q12"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="더울 때 주사육시설에 모든 가축이 직사광선을 피해 쉴 수 있는 충분한 그늘이 제공되는가?(송아지 포함)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/freestall_shade_rdogrp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/freestall_shade_a12_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_shade_a12_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb13"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  13"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_summer_Ventilating_q13"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="주사육시설에 환기팬이 갖춰져 있고 더위를 대비한 충분한 풍속을 제공할 수 있는가?(송아지 포함)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/freestall_summer_Ventilating_rdogrp13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/freestall_summer_Ventilating_a13_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_summer_Ventilating_a13_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb14"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  14"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_mist_Spary_q14"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="주사육시설에 더위를 대비한 안개분무시설이 갖춰져 있는가?(송아지 포함)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/freestall_mist_Spary_rdogrp14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/freestall_mist_Spary_a14_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_mist_Spary_a14_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="세부기준점수"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/freestall_summer_rest_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb15"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  15"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_wind_Block_q15"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="주사육시설에 모든 가축이 춥고 매서운 바람(북서풍 등)을 피할 수 있는 충분한 바람차단시설이 갖춰져 있는가?(포유송아지 제외)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/freestall_wind_Block_rdogrp15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">

                        <RadioButton
                            android:id="@+id/freestall_wind_Block_a15_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="예"
                            android:textSize="15dp"></RadioButton>

                        <RadioButton
                            android:id="@+id/freestall_wind_Block_a15_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="아니오"
                            android:textSize="15dp"></RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb16"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  16"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_winter_Ventilating_q16"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="주사육시설에 환기팬이 갖춰져 있고 추운 계절에도 환기를 위한 최소한의 풍속 시스템 운영방안을 갖추고 있는가?(포유송아지 제외)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/freestall_winter_Ventilating_rdogrp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">

                        <RadioButton
                            android:id="@+id/freestall_winter_Ventilating_a16_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="예"
                            android:textSize="15dp"></RadioButton>

                        <RadioButton
                            android:id="@+id/freestall_winter_Ventilating_a16_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="아니오"
                            android:textSize="15dp"></RadioButton>
                    </RadioGroup>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="세부기준점수"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/freestall_winter_adult_rest_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb17"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  17"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_straw_q17"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="포유송아지 사육시설에 추위로부터 체온을 보호할 수 있는 마른 깔짚을 충분히 갖추었는가?(포유송아지용)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/freestall_straw_rdogrp17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">

                        <RadioButton
                            android:id="@+id/freestall_straw_a17_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="예-송아지 다리가 마른 깔짚에 반 이상 묻혀있음"
                            android:textSize="15dp"></RadioButton>

                        <RadioButton
                            android:id="@+id/freestall_straw_a17_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="아니오-깔짚 위로 송아지 다리가 많이 보임"
                            android:textSize="15dp"></RadioButton>
                    </RadioGroup>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb18"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  18"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_warm_q18"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="포유송아지 사육시설에 추위로부터 체온을 보호할 수 있는 보온등을 갖추었고 모든 송아지가 이용 가능한가?(포유송아지용)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/freestall_warm_rdogrp18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">

                        <RadioButton
                            android:id="@+id/freestall_warm_a18_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="예-따뜻한 보온등을 모든 송아지가 이용가능함"
                            android:textSize="15dp"></RadioButton>

                        <RadioButton
                            android:id="@+id/freestall_warm_a18_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="아니오-보온등을 갖추지 아니하였거나 충분하지 않음"
                            android:textSize="15dp"></RadioButton>
                    </RadioGroup>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb19"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  19"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_wind_Block_q19"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="포유송아지 사육시설에 춥고 매서운 바람(북서풍 등)을 피할 수 있는 바람차단시설이 갖춰져 있는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/freestall_wind_Block_rdogrp19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">

                        <RadioButton
                            android:id="@+id/freestall_wind_Block_a19_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="예"
                            android:textSize="15dp"></RadioButton>

                        <RadioButton
                            android:id="@+id/freestall_wind_Block_a19_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="아니오"
                            android:textSize="15dp"></RadioButton>
                    </RadioGroup>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="세부기준점수"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/freestall_winter_child_rest_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나
        </LinearLayout>
    </ScrollView>


</LinearLayout>
