<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/scrollview_freestall_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="[ 양호한 건강상태 ]"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb20"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  20"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_slight_Limp_q20"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 경미한 다리절음이 있는 소의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/freestall_slight_Limp_a20"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@+id/freestall_critical_Limp_a21"
                        >
                    </EditText>

                    <Button
                        android:id="@+id/freestall_slight_Limp_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="다음"
                        android:visibility="invisible" />


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb21"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  21"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_critical_Limp_q21"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 심각한 다리절음이 있는 소의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/freestall_critical_Limp_a21"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@+id/freestall_slight_Hairloss_a22"
                        >
                    </EditText>
                    <Button
                        android:id="@+id/freestall_critical_Limp_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop ="5dp"
                        android:visibility="invisible"
                        android:text="다음" />


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb22"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  22"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_slight_Hairloss_q22"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="전체 표본에서 경미한 외피 변형이 있는 가축의 비율은 얼마나 되는가?(한 개 이상의 탈모부위, 병변/부종은 없음)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/freestall_slight_Hairloss_a22"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@+id/freestall_critical_Hairloss_a23">
                    </EditText>
                    <Button
                        android:id="@+id/freestall_slight_Hairloss_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop ="5dp"
                        android:visibility="invisible"
                        android:text="다음" />


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb23"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  23"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_critical_Hairloss_q23"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="전체 표본에서 심한 외피 변형이 있는 가축의 비율은 얼마나 되는가?(한 개 이상의 병변/부종)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/freestall_critical_Hairloss_a23"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@+id/freestall_cough_a24">
                    </EditText>
                    <Button
                        android:id="@+id/freestall_critical_Hairloss_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop ="5dp"
                        android:visibility="invisible"
                        android:text="다음" />


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb24"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  24"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_cough_q24"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 1마리당 15분 동안 기침하는 평균 수는 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/freestall_cough_a24"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@+id/freestall_runny_Nose_a25">
                    </EditText>
                    <Button
                        android:id="@+id/freestall_cough_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop ="5dp"
                        android:visibility="invisible"
                        android:text="다음" />

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb25"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  25"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_runny_Nose_q25"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="전체 표본에서 비강 분비물이 있는 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/freestall_runny_Nose_a25"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@+id/freestall_ophthalmic_Secretion_a26">
                    </EditText>
                    <Button
                        android:id="@+id/freestall_runny_Nose_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop ="5dp"
                        android:visibility="invisible"
                        android:text="다음" />


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb26"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  26"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_ophthalmic_Secretion_q26"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 안구 분비물이 있는 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/freestall_ophthalmic_Secretion_a26"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@+id/freestall_respiratory_Failure_a27"
                        >
                    </EditText>
                    <Button
                        android:id="@+id/freestall_ophthalmic_Secretion_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop ="5dp"
                        android:visibility="invisible"
                        android:text="다음" />

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb27"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  27"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_respiratory_Failure_q27"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 호흡 장애가 있는 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/freestall_respiratory_Failure_a27"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@+id/freestall_diarrhea_a28">
                    </EditText>
                    <Button
                        android:id="@+id/freestall_respiratory_Failure_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop ="5dp"
                        android:visibility="invisible"
                        android:text="다음" />

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb28"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  28"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_diarrhea_q28"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 설사를 하는 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/freestall_diarrhea_a28"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@+id/freestall_out_Genitals_Secretion_a29">
                    </EditText>
                    <Button
                        android:id="@+id/freestall_diarrhea_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop ="5dp"
                        android:visibility="invisible"
                        android:text="다음" />

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb29"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  29"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_out_Genitals_Secretion_q29"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 외음부 분비물이 있는 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/freestall_out_Genitals_Secretion_a29"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@+id/freestall_breast_Inflammation_a30">
                    </EditText>
                    <Button
                        android:id="@+id/freestall_out_Genitals_Secretion_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop ="5dp"
                        android:visibility="invisible"
                        android:text="다음" />

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb30"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  30"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_breast_Inflammation_q30"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="전체 착유우군 유내 체세포 수가 400,000 이상인 젖소의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/freestall_breast_Inflammation_a30"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@+id/freestall_fall_Dead_a31">
                    </EditText>
                    <Button
                        android:id="@+id/freestall_breast_Inflammation_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop ="5dp"
                        android:visibility="invisible"
                        android:text="다음" />


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb31"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  31"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_fall_Dead_q31"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="지난 12개월 동안 농장에서 폐사, 안락사 및 긴급 도축된 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/freestall_fall_Dead_a31"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@+id/freestall_dystocia_a32">
                    </EditText>
                    <Button
                        android:id="@+id/freestall_fall_Dead_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop ="5dp"
                        android:visibility="invisible"
                        android:text="다음" />
                </LinearLayout>

            </LinearLayout>//여기까지 하나


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb32"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  32"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_dystocia_q32"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="연간 평균 분만횟수 대비 지난 12개월 동안의 난산발생 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/freestall_dystocia_a32"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@+id/freestall_astasia_a33">
                    </EditText>
                    <Button
                        android:id="@+id/freestall_dystocia_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop ="5dp"
                        android:visibility="invisible"
                        android:text="다음" />


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb33"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  33"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_astasia_q33"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="연간 평균 젖소수 대비 지난 12개월 동안의 기립불능 소의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/freestall_astasia_a33"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number">
                    </EditText>
                    <Button
                        android:id="@+id/freestall_astasia_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop ="5dp"
                        android:visibility="invisible"
                        android:text="다음" />


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb34"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  34"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_horn_q34"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="다음 중 제각/탈각에 해당되는 사항을 고르시오."
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/freestall_horn_rdogrp34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/freestall_horn_a34_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="뿔 제거 또는 분리를 하지 않음"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_horn_a34_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="열 소작을 사용하여 송아지 제각 (가열 방법)"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_horn_a34_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가성 페이스트를 사용하여 송아지 제각 (화학적 방법)"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_horn_a34_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="큰소(성우)의 뿔 제거"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb35"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  35"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_horn_Anesthesia_q35"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="제각/탈각시 마취제를 사용하는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/freestall_horn_Anesthesia_rdogrp35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/freestall_horn_Anesthesia_a35_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_horn_Anesthesia_a35_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb36"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  36"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_horn_Painkiller_q36"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="제각/탈각 후 진통제를 사용하는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/freestall_horn_Painkiller_rdogrp36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/freestall_horn_Painkiller_a36_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/freestall_horn_Painkiller_a36_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나
        </LinearLayout>
    </ScrollView>
</LinearLayout>
