<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="[ 양호한 건강상태 ]"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center">

            </TextView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb17"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  17"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q17"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="다리절음을 보이는 개체의 두수가 얼마나 됩니까?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/breed_batch_Limp_a17"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number">
                    </EditText>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="전체 두수 중 다리절음 개체의 비율"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/breed_limp_ratio"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="세부기준점수"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/breed_limp_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb18"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  18"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q18"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="전체 표본에서 경미한 외피 변형이 있는 가축의 비율은 얼마나 되는가?(한 개 이상의 탈모부위, 병변/부종은 없음)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/breed_batch_slight_Hairloss_a18"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number">
                    </EditText>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb19"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  19"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q19"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="전체 표본에서 심각한 외피 변형이 있는 가축의 비율은 얼마나 되는가?(한 개 이상의 탈모부위, 병변/부종은 없음)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/breed_batch_critical_Hairloss_a19"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number">
                    </EditText>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb20"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  20"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q20"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:text="전체 표본에서 1마리당 15분 동안 기침하는 평균 수는 얼마나 되는가?(펜이나 축사동당 평균 25마리 이하를 120분간 관찰)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/breed_batch_cough_a20"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number">
                    </EditText>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb21"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  21"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q21"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 비강 분비물이 있는 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/breed_batch_runny_Nose_a21"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number">
                    </EditText>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb22"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  22"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q22"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 안구 분비물이 있는 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/breed_batch_ophthalmic_Secretion_a22"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number">
                    </EditText>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb23"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  23"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q23"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 호흡 장애가 있는 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/breed_batch_respiratory_Failure_a23"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number">
                    </EditText>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb24"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  24"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q24"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 설사를 하는 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/breed_batch_diarrhea_a24"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number">
                    </EditText>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb25"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  25"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q25"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="전체 표본에서 반추위가 부풀어 오른 가축의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/breed_batch_ruminant_a25"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number">
                    </EditText>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb26"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  26"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                    android:id="@+id/q26"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="지난 12개월 동안 농장에서 폐사, 안락사, 긴급 도축된 가축 수는?"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="0dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="top"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="※ 폐사율 : 안락사, 긴급도축, 폐사 등 통제되지 않은 죽음"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/breed_batch_fall_Dead_a26"
                        android:imeOptions="actionDone"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number">
                    </EditText>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="전체우군 중 폐사 가축 비율 "
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/breed_fall_Dead_ratio"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb27"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  27"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q27"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="다음 중 제각/탈각에 해당되는 사항을 고르시오."
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/breed_batch_horn_rdogrp27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/breed_batch_horn_a27_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="뿔 제거 또는 분리를 하지 않음"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_horn_a27_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="열 소작을 사용하여 송아지 제각 (가열 방법)"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_horn_a27_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가성 페이스트를 사용하여 송아지 제각 (화학적 방법)"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_horn_a27_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="큰소의 뿔 제거"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb28"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  28"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q28"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="제각/탈각시 마취제를 사용하는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/breed_batch_horn_Anesthesia_rdogrp28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/breed_batch_horn_Anesthesia_a28_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_horn_Anesthesia_a28_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb29"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  29"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q29"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="제각/탈각 후 진통제를 사용하는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/breed_batch_horn_Painkiller_rdogrp29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/breed_batch_horn_Painkiller_a29_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_horn_Painkiller_a29_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="세부기준점수"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/breed_horn_removal_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb30"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  30"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q30"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="거세를 어떤 방법으로 진행하는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/breed_batch_castration_rdogrp30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/breed_batch_castration_a30_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="거세 안함"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_castration_a30_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="고무링을 사용한 거세"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_castration_a30_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burdizzo를 사용한 거세"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_castration_a30_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="외과적 수술을 통한 거세"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb31"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  31"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q31"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="거세를 할 때 마취제를 사용하는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/breed_batch_castration_Anesthesia_rdogrp31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/breed_batch_castration_Anesthesia_a31_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_castration_Anesthesia_a31_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb32"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  32"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q32"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="거세를 할 때 진통제를 사용하는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/breed_batch_castration_Painkiller_rdogrp32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/breed_batch_castration_Painkiller_a32_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/breed_batch_castration_Painkiller_a32_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="세부기준점수"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/breed_castration_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나
        </LinearLayout>
    </ScrollView>

</LinearLayout>