<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/scrollview_freestall_4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="[ 적절한 행동(정신적 건강상태) ]"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb37"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  37"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_head_Butt_q37"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="전체 표본무리 내 소 한 마리가 한 시간 안에 발현한 평균 머리박치기 빈도는 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/freestall_head_Butt_a37"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"

                        android:inputType="number"

                        android:nextFocusDown="@+id/freestall_struggle_a38">
                    </EditText>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb38"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  38"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_struggle_q38"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="전체 표본무리 내 소 한 마리가 한 시간 안에 발현한 평균 투쟁행동 빈도는 얼마나 되는가?(머리박치기 제외)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/freestall_struggle_a38"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"

                        android:inputType="number"

                        android:nextFocusDown="@+id/freestall_touch_Near_a39">
                    </EditText>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="세부기준점수"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/freestall_struggle_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb39"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  39"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_touch_Near_q39"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="평가자가 50cm 이내로 가까이 다가갈 수 있으나 만질 수 없는 소의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/freestall_touch_Near_a39"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"

                        android:inputType="number"

                        android:nextFocusDown="@+id/freestall_touch_Far_a40">
                    </EditText>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb40"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  40"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_touch_Far_q40"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="평가자가 50~100cm 이내로 접근을 허용한 소의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/freestall_touch_Far_a40"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"

                        android:inputType="number"

                        android:nextFocusDown="@+id/freestall_touch_Impossibility_a41">
                    </EditText>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb41"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  41"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/freestall_touch_Impossibility_q41"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="평가자가 100cm 이내로 다가갈 수 없는 소의 비율은 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/freestall_touch_Impossibility_a41"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="numberDecimal">
                    </EditText>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="세부기준점수"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/freestall_untouchable_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나
        </LinearLayout>
    </ScrollView>
</LinearLayout>
