<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="[ 편한 축사환경 ]"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <EditText
                android:id="@+id/examplesize"
                android:imeOptions="actionDone"
                android:background="@drawable/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="숫자 입력"
                android:layout_margin="10dp"
                android:inputType="number">
            </EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button"
                android:id="@+id/exampleButton"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb5"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  5"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q5"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:text="사료조 근처의 '즉시 깔짚교체 시기'의 비율이 얼마나 되는가? (즉시 깔짚교체 시기-깔집을 쥐었을때 수분방울이 맺히거나 흘러내림)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/fatten_straw_Feed_Tank_rdogrp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/fatten_straw_Feed_Tank_a5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20% 이하"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_straw_Feed_Tank_a5_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="40% 이하"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_straw_Feed_Tank_a5_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60% 이하"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_straw_Feed_Tank_a5_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60% 초과"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb6"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  6"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q6"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:text="사료조와 주 휴식장소사이의 '즉시 깔짚교체 시기'의 비율이 얼마나 되는가? (즉시 깔짚교체 시기-깔집을 쥐었을때 수분방울이 맺히거나 흘러내림)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/fatten_straw_Normal_rdogrp6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/fatten_straw_Normal_a6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10% 이하"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_straw_Normal_a6_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="20% 이하"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_straw_Normal_a6_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40% 이하"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_straw_Normal_a6_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40% 초과"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb7"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  7"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q7"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:text="주 휴식장소사이의 '즉시 깔짚교체 시기'의 비율이 얼마나 되는가? (즉시 깔짚교체 시기-깔집을 쥐었을때 수분방울이 맺히거나 흘러내림)"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/fatten_straw_Resting_Place_rdogrp7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/fatten_straw_Resting_Place_a7_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_straw_Resting_Place_a7_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="20% 이하"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_straw_Resting_Place_a7_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20% ~ 40%"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_straw_Resting_Place_a7_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40% 초과"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb8"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  8"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q8"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:text="전체 몸통 부위 면적 중 고상 이물질 분포 25% 초과하고 액상 이물질 분포 50% 초과하는 개체의 비율이 얼마나 되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/fatten_outward_Hygiene_a8"
                        android:imeOptions="actionDone"
                        android:background="@drawable/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자 입력"
                        android:layout_margin="10dp"
                        android:inputType="number">
                    </EditText>


                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb9"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  9"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q9"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="더울 때 주사육시설에 모든 가축이 직사광선을 피해 쉴 수 있는 충분한 그늘이 제공되는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/fatten_shade_rdogrp9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/fatten_shade_a9_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_shade_a9_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb10"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  10"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q10"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:text="주사육시설에 환기팬이 갖춰져 있고 더위를 대비한 충분한 풍속을 제공하는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/fatten_summer_Ventilating_rdogrp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/fatten_summer_Ventilating_a10_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_summer_Ventilating_a10_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb11"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  11"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q11"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="주사육시설에 더위를 대비한 안개분무시설이 갖춰져 있는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/fatten_mist_Spary_rdogrp11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/fatten_mist_Spary_a11_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_mist_Spary_a11_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="세부기준점수"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fatten_summer_rest_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb12"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  12"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q12"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="주사육시설에 모든 가축이 춥고 매서운 바람(북서풍 등)을 피할 수 있는 충분한 바람차단시설이 갖춰져 있는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/fatten_wind_Block_rdogrp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/fatten_wind_Block_a12_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_wind_Block_a12_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>//여기까지 하나

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">//여기부터

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nb13"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="  13"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/survey_number"
                        />
                    <TextView
                        android:id="@+id/q13"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="주사육시설에 환기팬이 갖춰져 있고 추운 계절에도 환기를 위한 최소한의 풍속 시스템 운영방안을 갖추고 있는가?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/fatten_winter_Ventilating_rdogrp13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp">
                        <RadioButton
                            android:id="@+id/fatten_winter_Ventilating_a13_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="15dp"
                            android:layout_weight="1">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/fatten_winter_Ventilating_a13_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="아니오"
                            android:layout_weight="1">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="세부기준점수"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fatten_winter_rest_score"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>//여기까지 하나
        </LinearLayout>
    </ScrollView>

</LinearLayout>