<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/scrollview_milk_1"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="[ 좋은 사료와 물 ]"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:gravity="center">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_circle_line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">//여기부터

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nb1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:text="  1"
                android:textSize="17dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:background="@drawable/survey_number"
                />
            <TextView
                android:id="@+id/milk_poorRate_q1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="여윈 개체의 비율이 얼마나 됩니까?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:paddingTop="0dp"
                android:textColor="@color/colorBlack"
                android:gravity="top"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/milk_poorRate_a1"
                android:imeOptions="actionDone"
                android:background="@drawable/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="숫자 입력"
                android:layout_margin="10dp"
                android:inputType="number">
            </EditText>


        </LinearLayout>

    </LinearLayout>//여기까지 하나

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_circle_line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">//여기부터

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nb2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:text="  2"
                android:textSize="17dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:background="@drawable/survey_number"
                />
            <TextView
                android:id="@+id/milk_water_Tank_Num_q2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="음수조의 수가 얼마나 됩니까?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:paddingTop="0dp"
                android:textColor="@color/colorBlack"
                android:gravity="top"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/milk_water_Tank_Num_rdogrp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingLeft="20dp">
                <RadioButton
                    android:id="@+id/milk_water_Tank_Num_a2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음수조 1개당 10두 이하 사용"
                    android:textSize="15dp"
                    android:layout_weight="1">
                </RadioButton>
                <RadioButton
                    android:id="@+id/milk_water_Tank_Num_a2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="음수조 1개당 11두 이상 사용"
                    android:layout_weight="1">
                </RadioButton>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>//여기까지 하나

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_circle_line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">//여기부터

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nb3"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:text="  3"
                android:textSize="17dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:background="@drawable/survey_number"
                />
            <TextView
                android:id="@+id/milk_water_Tank_Clean_q3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="음수조의 위생상태가 어떻습니까?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:paddingTop="0dp"
                android:textColor="@color/colorBlack"
                android:gravity="top"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/milk_water_Tank_Clean_rdogrp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingLeft="20dp">
                <RadioButton
                    android:id="@+id/milk_water_Tank_Clean_a3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검사시 음수조 내부 이물질 없이 맑은 물 확인가능"
                    android:textSize="15dp"
                    android:layout_weight="1">
                </RadioButton>
                <RadioButton
                    android:id="@+id/milk_water_Tank_Clean_a3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="부분적 사료와 같은 이물질 보이나 신선한 물 확인가능"
                    android:layout_weight="1">
                </RadioButton>
                <RadioButton
                    android:id="@+id/milk_water_Tank_Clean_a3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이끼, 분변, 다량의 사료, 벌레 등 다수의 이물질로 인한 탁한 물 확인가능"
                    android:textSize="15dp"
                    android:layout_weight="1">
                </RadioButton>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>//여기까지 하나

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_circle_line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">//여기부터

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nb4"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:text="  4"
                android:textSize="17dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:background="@drawable/survey_number"
                />
            <TextView
                android:id="@+id/milk_water_Tank_Time_q4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="음수 대기 우의 여부와 음수 시간은 어떠합니까?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:paddingTop="0dp"
                android:textColor="@color/colorBlack"
                android:gravity="top"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/milk_water_Tank_Time_rdogrp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingLeft="20dp">
                <RadioButton
                    android:id="@+id/milk_water_Tank_Time_a4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대기 우 없고, 음수시간 5분 이하"
                    android:textSize="15dp"
                    android:layout_weight="1">
                </RadioButton>
                <RadioButton
                    android:id="@+id/milk_water_Tank_Time_a4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="대기우 20% 이하, 음수 시간 10분 이하"
                    android:layout_weight="1">
                </RadioButton>
                <RadioButton
                    android:id="@+id/milk_water_Tank_Time_a4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대기우 20% 이상, 음수 시간 10분 이상"
                    android:textSize="15dp"
                    android:layout_weight="1">
                </RadioButton>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>//여기까지 하나
    </LinearLayout>
    </ScrollView>


</LinearLayout>